#COPY THIS .env.example FILE TO your newly created .env FILE

#SUPABASE ORM CONFIG
#PLEASE CHANGE THE URL ACCORDING TO YOUR SUPABASE CONFIG
#CONFIGURATION INFO CAN BE FOUND HERE https://supabase.com/dashboard/
# 1) Select your project
# 2) Go to "connect" button
# 3) Click ORMs and choose Prisma
# 4) copy the .env.local details and paste it to your .env
DATABASE_URL=
DIRECT_URL=

# SUPABASE NEXTJS CONFIG
#CONFIGURATION INFO CAN BE FOUND HERE https://supabase.com/dashboard/
# 1) Select your project
# 2) Go to "connect" button
# 3) Click App Frameworks and choose NEXTJS
# 4) copy the .env.local details and paste it to your .env
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
        
NEXT_PUBLIC_SUPABASE_BUCKET= ## your bucket/storage name from https://supabase.com/dashboard/project/<YOUR SUPABASE ID>/storage/buckets