#COPY THIS .env.example FILE TO your newly created .env FILE

# PRISMA ACCELERATE CONFIG
DATABASE_URL= #Generate database url from prisma accelerate console 
DIRECT_URL= #direct url from supabase pooling "nextjs" configuration

# SUPABASE NEXTJS CONFIG
#CONFIGURATION INFO CAN BE FOUND HERE https://supabase.com/dashboard/
# 1) Select your project
# 2) Go to "connect" button
# 3) Click App Frameworks and choose NEXTJS
# 4) copy the .env.local details and paste it to your .env
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_BUCKET= ## your bucket/storage name from "https://supabase.com/dashboard/project/<YOUR SUPABASE ID>/storage/buckets"

# BETA ACCESS AUTH
BETA_PASSWORD= #anything you want
AUTH_KEY = #anything you want 

AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

#Google oAuth
AUTH_URL="http://localhost:3000" #don't change if you just use in development mode

JWT_SECRET= #generate from https://jwtsecret.com/generate
RESEND_API_KEY= #get from resend.com
CRON_SECRET="" # vercel cron job for automate scheduling (generate key from whereever u want)

OPENAI_API_KEY= #get from openai.com